[gd_scene load_steps=2 format=3 uid="uid://emkis57n8p3x"]

[ext_resource type="Script" uid="uid://dikg1d4itrj10" path="res://Game.gd" id="1_wbfu4"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbfu4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Player2" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Player3" type="Label" parent="VBoxContainer"]
layout_mode = 2
